<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="Recstazy.BehaviourTree.EditorScripts" xmlns:unity="UnityEngine.UIElements">
  <unity:VisualElement class="window-toolbar">
    <PlaymodeWatcher/>
    <TreeSelector/>
  </unity:VisualElement>
  <unity:VisualElement name="graph-container" style="width: 100%; height: 100%;"/>
</UXML>