GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

BTGraph {
    width: 100%;
    height: 100%;
}

NodeTaskProvider {
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

NodeTaskProvider:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

TaskContainer {
    width: 100%;
    height: 100%;
    padding: 5px;
}

TaskContainer:disabled {
    width: 0px;
    height: 0px;
    padding: 0px;
}

PropertyField {
    height: 100%;
    width: 100%;
}

.simple-prop-container{
    flex-direction: row;
    justify-content: space-between;
    -unity-text-align: middle-left;
}

.simple-prop-value{
    min-width: 14px;
}

.complex-prop-container{
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.title-container {
    flex-direction: row;
    width: 100%;
}

.node-task-button {
    height: 100%;
    width: 100%;
    -unity-text-align: middle-left;
    padding-left: 5px;
}