GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

BTGraph {
    width: 100%;
    height: 100%;
}

BTNode:disabled {
    opacity: 0.9;
}

NodeTaskProvider {
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

NodeTaskProvider:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

PlaymodeWatcher {
    height: 100%;
    width: 55px;
    background-color: rgba(0, 0, 0, 0.1);
}

.task-container {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.task-container-noeditor {
    width: 0px;
    height: 0px;
    padding: 0px;
}

.title-container {
    flex-direction: row;
    width: 100%;
}

.node-task-button {
    height: 100%;
    width: 100%;
    -unity-text-align: middle-left;
    padding-left: 5px;
}

.window-toolbar {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 20px;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.playmode-label {
    -unity-text-align: middle-center;
    font-size: 16;
}