GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

BTGraph {
    width: 100%;
    height: 100%;
}

NodeTaskProvider {
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

NodeTaskProvider:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.port-container {
    height: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.title-container {
    flex-direction: row;
    width: 100%;
}

.node-task-button {
    height: 100%;
    width: 100%;
    -unity-text-align: middle-left;
    margin-left: 10px;
}