ListPropertyElement {
    height: 100%;
    width: 100%;
}

.simple-prop-container {
    flex-direction: row;
    justify-content: space-between;
    -unity-text-align: middle-left;
}

.simple-prop-value {
    min-width: 14px;
}

.complex-prop-container {
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.list-items-container {
    width: 100%;
    height: 100%;
}

.list-button-container {
    height: 15px;
    flex-direction: row-reverse;
    margin-bottom: 5px;
}

.resize-button {
    width: 20px; 
    height: 15px;
    margin: 0px;
}

.list-item {
    margin-bottom: 4px;
    padding-left: 3px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border-width: 2px;
}